<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasaCambio">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="397dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">

        <RadioButton
            android:id="@+id/RB_usd_dop"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Dólar americano – USD a Peso Dominicano - DOP " />

        <RadioButton
            android:id="@+id/RB_euro_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro - EUR a Peso Dominicano – DOP" />

        <RadioButton
            android:id="@+id/RB_gbp_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libra esterlina - GBP a Peso Dominicano – DOP " />

        <RadioButton
            android:id="@+id/RB_chf_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Franco suizo - CHF a Peso Dominicano – DOP " />

        <RadioButton
            android:id="@+id/BR_bpy_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yen japonés - JPY a Peso Dominicano – DOP" />

        <RadioButton
            android:id="@+id/BR_hkd_dop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dólar hongkonés - HKD a Peso Dominicano – DOP " />
    </RadioGroup>

    <Button
        android:id="@+id/BT_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>